#evens {
  border: 2px solid black;
  font-size: 15px;
  color: blue;
  height: 200px;
  width: 500px;
  background-color: yellow;
  display: inline-block;
}

.even{
  display: inline-block;
  padding: 5px;
  margin: 5px;
  border:2px dotted red;
  font-size: 20px;
}

.even:active {
  background-color: #75d272;
}

.even:hover {
  background-color: #28524d;
}

#odds {
  border: 2px solid black;
  font-size: 15px;
  width: 1000px;
  height: 600px;
  background-color: purple;

}

#threes {
  border: 2px solid black;
  font-size: 15px;
  width: 240px;
  font-size: 15px;

}

#others {
  border: 2px solid black;
  font-size: 15px;
  width: 240px;
  font-size: 15px;

}

#threes, #others{
  height: 200px;
  width: 400px;
  background-color: #377c02;
  font-size: 15px;
}
